import React, { useEffect, useState } from "react"

import { Card, CardHeader, CardContent } from "../shared/components/Card"

import { listLiveFollowUps } from "../shared/utils/db/services/followups.service"

import type { LiveFollowUp } from "../shared/utils/db/contactsDb.types"

export default function FollowUpsCard() {

  const [followups, setFollowups] = useState<LiveFollowUp[]>([])
  const [loading, setLoading] = useState(true)
  const [error, setError] = useState<string | null>(null)

  async function loadFollowUps() {

    try {

      setLoading(true)

      const data = await listLiveFollowUps()

      setFollowups(data)

      setError(null)

    } catch (err: any) {

      console.error("FollowUpsCard load failed", err)

      setError(err?.message ?? "Failed to load follow-ups")

    } finally {

      setLoading(false)

    }

  }

  useEffect(() => {

    loadFollowUps()

  }, [])

  if (loading) {

    return (

      <Card>

        <CardHeader
          title="Follow-Up Operations"
          subtitle="Campaign outreach workflow"
        />

        <CardContent>

          <div className="text-sm text-slate-500">
            Loading follow-ups…
          </div>

        </CardContent>

      </Card>

    )

  }

  if (error) {

    return (

      <Card>

        <CardHeader
          title="Follow-Up Operations"
          subtitle="Campaign outreach workflow"
        />

        <CardContent>

          <div className="text-sm text-red-600">
            {error}
          </div>

        </CardContent>

      </Card>

    )

  }

  const newCount =
    followups.filter(f => f.followUpStatus === "NEW").length

  const inProgressCount =
    followups.filter(f => f.followUpStatus === "IN_PROGRESS").length

  const completedCount =
    followups.filter(f => f.followUpStatus === "COMPLETED").length

  return (

    <Card>

      <CardHeader
        title="Follow-Up Operations"
        subtitle="Campaign outreach workflow"
      />

      <CardContent>

        <div className="grid grid-cols-3 gap-4 text-center">

          <div>

            <div className="text-2xl font-bold text-blue-600">
              {newCount}
            </div>

            <div className="text-xs text-slate-500">
              NEW
            </div>

          </div>

          <div>

            <div className="text-2xl font-bold text-amber-600">
              {inProgressCount}
            </div>

            <div className="text-xs text-slate-500">
              IN PROGRESS
            </div>

          </div>

          <div>

            <div className="text-2xl font-bold text-green-600">
              {completedCount}
            </div>

            <div className="text-xs text-slate-500">
              COMPLETED
            </div>

          </div>

        </div>

      </CardContent>

    </Card>

  )

}